{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"BlockCursorEverywhere",
		"BoundKeys",
		"BracketHighlighter",
		"BufferScroll",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"Python Auto-Complete",
		"Python Flake8 Lint",
		"rails_tutorial_snippets",
		"RSpec",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"sublime-github",
		"Surround",
		"Theme - itg.flat",
		"TrailingSpaces",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/jlangston/BlockCursorEverywhere.git",
		"https://github.com/mhartl/rails_tutorial_snippets"
	]
}
